STAMPERY_SECRET_dev = "_fill_me_in - stampery dev"
STAMPERY_SECRET_prod = "_fill_me_in - stampery prod"

KETTE_SECRET_dev = "_fill_me_in - kette secret dev"
KETTE_SECRET_prod = "_fill_me_in - kette secret prod"

ENCRYPTION_KEYID_dev = "(find at AWS Console - IAM)"
ENCRYPTION_KEYID_prod = "(find at AWS Console - IAM)"

USERPOOLID_dev = "(find at AWS Console - Cognito - User pools)"
USERPOOLID_prod = "(find at AWS Console - Cognito - User pools)"

WEBHOOKBASEURL_dev = "URL that deploy yields as result (find at result of first serverless deploy)"
WEBHOOKBASEURL_prod = "URL that deploy yields as result (find at result of first serverless deploy)"

USAGEPLANID_dev = "(find at AWS Console - API Gateway)"
USAGEPLANID_prod = "(find at AWS Console - API Gateway)"
