KETTE_SECRET_dev = "_fill_me_in - kette secret dev"
KETTE_SECRET_prod = "_fill_me_in - kette secret prod"

ENCRYPTION_KEYID_dev = "(find at AWS Console - IAM)"
ENCRYPTION_KEYID_prod = "(find at AWS Console - IAM)"

USAGEPLANID_dev = "(find at AWS Console - API Gateway)"
USAGEPLANID_prod = "(find at AWS Console - API Gateway)"

OFFLINE_APIKEY = "api created by serverless offline start"

MNEMONIC_dev = "mnemonic for private key that created the asset kette registry smart contract"
INFURAKEY_dev = "infura api key"
STRIPESECRETKEY_dev = "stripe api key"